Manifest-Version: 1.0
Main-Class: 
Class-Path: hadoop-yarn-client-2.7.4.jar hadoop-yarn-server-common-2.7.4
 .jar javassist-3.25.0-GA.jar hadoop-mapreduce-client-shuffle-2.7.4.jar 
 slf4j-api-1.7.30.jar guice-3.0.jar lz4-java-1.7.1.jar jakarta.inject-2.
 6.1.jar orc-mapreduce-1.5.10.jar flatbuffers-java-1.9.0.jar protobuf-ja
 va-2.5.0.jar chill_2.12-0.9.5.jar avro-ipc-1.8.2.jar commons-collection
 s-3.2.2.jar commons-math3-3.4.1.jar aopalliance-repackaged-2.6.1.jar ja
 ckson-databind-2.10.0.jar pyrolite-4.30.jar janino-3.0.16.jar metrics-j
 mx-4.1.1.jar jackson-mapper-asl-1.9.13.jar api-util-1.0.0-M20.jar airco
 mpressor-0.10.jar xbean-asm7-shaded-4.15.jar jsp-api-2.1.jar htrace-cor
 e-3.1.0-incubating.jar gson-2.2.4.jar apacheds-i18n-2.0.0-M15.jar level
 dbjni-all-1.8.jar api-asn1-api-1.0.0-M20.jar json4s-ast_2.12-3.6.6.jar 
 zstd-jni-1.4.4-3.jar parquet-common-1.10.1.jar oro-2.0.8.jar spotbugs-a
 nnotations-3.1.9.jar jakarta.validation-api-2.0.2.jar netty-3.10.6.Fina
 l.jar jcl-over-slf4j-1.7.30.jar compress-lzf-1.0.3.jar aopalliance-1.0.
 jar javax.servlet-api-3.1.0.jar shims-0.7.45.jar jetty-util-6.1.26.jar 
 commons-lang3-3.9.jar slf4j-log4j12-1.7.30.jar scala-parser-combinators
 _2.12-1.1.2.jar jackson-module-scala_2.12-2.10.0.jar ivy-2.4.0.jar xerc
 esImpl-2.9.1.jar hadoop-common-2.7.4.jar hadoop-mapreduce-client-app-2.
 7.4.jar log4j-api-2.4.1.jar parquet-hadoop-1.10.1.jar minlog-1.3.0.jar 
 commons-lang-2.6.jar antlr4-runtime-4.7.1.jar jersey-container-servlet-
 2.30.jar kryo-shaded-4.0.2.jar orc-shims-1.5.10.jar metrics-graphite-4.
 1.1.jar jersey-media-jaxb-2.30.jar spark-launcher_2.12-3.0.2.jar py4j-0
 .10.9.jar jul-to-slf4j-1.7.30.jar activation-1.1.1.jar metrics-core-4.1
 .1.jar json4s-core_2.12-3.6.6.jar hadoop-mapreduce-client-jobclient-2.7
 .4.jar scala-library.jar xml-apis-1.3.04.jar jsr305-3.0.2.jar parquet-f
 ormat-2.4.0.jar spark-kvstore_2.12-3.0.2.jar hk2-locator-2.6.1.jar hado
 op-yarn-server-nodemanager-2.7.4.jar jackson-core-asl-1.9.13.jar hive-s
 torage-api-2.7.1.jar snappy-java-1.1.8.2.jar netty-all-4.1.47.Final.jar
  spark-network-common_2.12-3.0.2.jar avro-mapred-1.8.2-hadoop2.jar scal
 a-xml_2.12-1.2.0.jar hk2-utils-2.6.1.jar jackson-annotations-2.10.0.jar
  jackson-module-paranamer-2.10.0.jar jackson-jaxrs-1.9.13.jar metrics-j
 vm-4.1.1.jar commons-configuration-1.6.jar commons-digester-1.8.jar jac
 kson-core-2.10.0.jar metrics-json-4.1.1.jar jakarta.ws.rs-api-2.1.6.jar
  commons-codec-1.10.jar parquet-encoding-1.10.1.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar guava-16.0.1.jar commons-text-1.6.jar chill-java-0.9
 .5.jar jersey-client-2.30.jar commons-beanutils-1.7.0.jar stax-api-1.0-
 2.jar jettison-1.1.jar osgi-resource-locator-1.0.3.jar arrow-memory-0.1
 5.1.jar scala-reflect.jar univocity-parsers-2.9.0.jar spark-network-shu
 ffle_2.12-3.0.2.jar stream-2.9.6.jar xmlenc-0.52.jar parquet-jackson-1.
 10.1.jar arrow-format-0.15.1.jar commons-httpclient-3.1.jar spark-catal
 yst_2.12-3.0.2.jar json4s-scalap_2.12-3.6.6.jar paranamer-2.8.jar hadoo
 p-mapreduce-client-core-2.7.4.jar commons-compiler-3.0.16.jar commons-n
 et-3.1.jar hadoop-mapreduce-client-common-2.7.4.jar jakarta.annotation-
 api-1.3.5.jar log4j-1.2.17.jar arrow-vector-0.15.1.jar jersey-container
 -servlet-core-2.30.jar unused-1.0.0.jar jetty-sslengine-6.1.26.jar xz-1
 .5.jar commons-io-2.4.jar avro-1.8.2.jar RoaringBitmap-0.7.45.jar jerse
 y-common-2.30.jar parquet-column-1.10.1.jar spark-core_2.12-3.0.2.jar j
 avax.inject-1.jar jersey-hk2-2.30.jar threeten-extra-1.5.0.jar hadoop-c
 lient-2.7.4.jar objenesis-2.5.1.jar httpclient-4.2.5.jar hadoop-yarn-ap
 i-2.7.4.jar json4s-jackson_2.12-3.6.6.jar audience-annotations-0.5.0.ja
 r hadoop-annotations-2.7.4.jar httpcore-4.2.4.jar hadoop-yarn-common-2.
 7.4.jar jersey-server-2.30.jar jline-0.9.94.jar zookeeper-3.4.14.jar ha
 doop-hdfs-2.7.4.jar curator-framework-2.7.1.jar commons-crypto-1.1.0.ja
 r spark-sql_2.12-3.0.2.jar hadoop-auth-2.7.4.jar hk2-api-2.6.1.jar cura
 tor-recipes-2.7.1.jar commons-compress-1.8.1.jar orc-core-1.5.10.jar sp
 ark-sketch_2.12-3.0.2.jar commons-cli-1.2.jar jaxb-api-2.2.2.jar curato
 r-client-2.7.1.jar log4j-core-2.4.1.jar jackson-xc-1.9.13.jar spark-uns
 afe_2.12-3.0.2.jar spark-tags_2.12-3.0.2.jar

